font_family family="Fira Code"
font_size 16.0
hide_window_decorations yes
allow_remote_control yes

# Rosé Pine
include current-theme.conf

# Projects
remote_control_password "control_inomoz_projects" get-colors set-colors
map control+space launch --type=tab --allow-remote-control kitty_sessionizer.sh

# Remap to open with cwd
map kitty_mod+enter launch --cwd=current --type=window
map cmd+enter       launch --cwd=current --type=window
map kitty_mod+t     launch --cwd=current --type=tab
map cmd+t           launch --cwd=current --type=tab
