l seek 5
h seek -5
j seek -60
k seek 60
S cycle sub
Shift+tab  script-binding uosc/toggle-ui
tab script-message-to uosc toggle-elements timeline,speed,top_bar
ALT+k add window-scale 0.05
ALT+j add window-scale -0.05
ALT+r run yt-dlp "${path}" -o ~/Videos/record/mpv-%(title)s.%(ext)s; show_text "Downloading ${filename}"
c run "/bin/sh" "-c" "echo -n \"${path}\" | wl-copy"
