# mpv configuration file
#
# See the CONFIGURATION FILES section in the man page
# for a detailed description of the syntax.
#
# Profiles should be placed at the bottom of the configuration file to ensure
# that settings wanted as defaults are not restricted to specific profiles.
#
# Note that the commented example options usually do _not_ set the default
# values. Calling mpv with --list-options is a nice way to see the default
# values for most options.

##################
# video settings #
##################

# Limit window size
autofit-larger=1440x900

# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

# uosc will draw its own window controls and border if you disable window border
border=no

# Subs
# If the file seems to be valid UTF-8, prefer UTF-8.
sub-codepage = utf8:cp1251

sub-font='Sans-serif'
sub-font-size=42
sub-border-size=1
sub-color='#ffffff'
sub-blur=0.2
sub-file-paths=subs:subtitles:sub
sub-visibility=no
slang=rus,ru,eng,en
alang=rus,ru,eng,en

# Cache
cache=yes
cache-pause=yes
cache-pause-wait=1
cache-secs=300

# Pretend to be a web browser. Might fix playback with some streaming sites.
user-agent = "Mozilla/5.0"

# Play Russian audio if available, fall back to English otherwise.
alang = ru,en
audio-file-paths = Sound:sound
audio-file-auto = "fuzzy"

# Enable hardware decoding if available. Often, this requires using an certain
# video output, otherwise no hardware decoding will be used.
hwdec = vaapi

# multithreaded decoding of H264/MPEG-1/2 (valid: 0-16)
vd-lavc-threads = 4

# disable screensaver
stop-screensaver = "yes"

# Enable youtube-dl hook script
ytdl = "yes"

# Limit streaming
ytdl-raw-options = "format-sort=+codec:av01:m4a,format=bestvideo[height<=1080]+bestaudio/best"

# Use yt-dlp.
script-opts=ytdl_hook-ytdl_path=yt-dlp,playlistmanager-loadfiles_on_start=yes

# save positon
save-position-on-quit = "yes"
force-window = "yes"

# Loop all the gifs.
[extension.gif]
loop-file=yes

# Socket for remote control
input-ipc-server=/tmp/mpvsocket
