colorscheme spotify
fset hide_media=filename!="/home/inom/Music/single/*"&filename!="/home/inom/Music/videos/*"
factivate hide_media
set lib_add_filter=filename!="/home/inom/Music/single/*"&filename!="/home/inom/Music/videos/*"
update-cache
add ~/Music
set start_view=playlist

set format_current=%3n  %a  %-10%l/%t%= %d
set format_playlist=%3n  %a  %-10%l/%t%= %d
set format_playlist_va=%3n  %A  %-10%l/%t (%a)%= %d
set format_trackwin=%3n  %a  %-10%l/%t%= %d
set format_trackwin_va=%3n  %A  %-10%l/%t (%a)%= %d
set format_title=%n %a - %l/%t
set lib_sort=albumartist date discnumber tracknumber title filename play_count
